# t4f-data

./: .gitignore  .travis.yml  NOTICE  README  README.md  pom.xml
cassandra/server/: README  pom.xml
cassandra/server/src/main/conf/: cassandra.yaml
cassandra/server/src/main/resources/: log4j.properties
cassandra/server/src/test/python/: cassandra-node-token-lister.py
cassandra/server/src/test/resources/: cassandra.yaml
parser/jcc/: README  README.md  pom.xml
parser/jcc/src/main/javacc/: UQLParser1.jj  UQLParser2.jj
parser/jcc/src/main/resources/: MOVIEDB.sql
parser/jcc/src/tmp/src/parser/: Entities.java  HTMLParser.jj  ParserThread.java  Tags.java  Test.java  demo-build.template
parser/mvel/: README.md  pom.xml
pubsub/activemq/: pom.xml
pubsub/activemq/src-tmp/: pom.xml
pubsub/activemq/src-tmp/jms-webapp-geronimo/: pom.xml
pubsub/activemq/src-tmp/jms-webapp-geronimo/src/main/resources/: activemq.xml  log4j.xml
pubsub/activemq/src-tmp/jms-webapp-geronimo/src/main/webapp/: index.jsp
pubsub/activemq/src-tmp/jms-webapp-global/: activemq.xml  pom.xml
pubsub/activemq/src-tmp/jms-webapp-global/src/main/webapp/: index.jsp
pubsub/activemq/src-tmp/jms-webapp-jboss/: pom.xml
pubsub/activemq/src-tmp/jms-webapp-local/: pom.xml
pubsub/activemq/src/main/assembly/: activemq-in-action-src.xml
pubsub/activemq/src/main/webapp/WEB-INF/: amq-web.xml  web.xml
pubsub/activemq/src/test/resources/: amq-spring-spl.xml  amq-xbean-spl.xml  log4j.xml
pubsub/camel/: pom.xml
pubsub/camel/src/data/: message1.xml  message2.xml  testmessage.xml
pubsub/camel/src/main/java/aos/camel/: AuditOrderBean.java  AuditService.java  CombineDataAggregationStrategy.java  CombineDataBean.java  CreateBigFileMain.java  DanishGreeter.java  DownloadLogger.java  ERPRoute.java  EnglishGreeter.java  FileCopier.java  FileCopierWithCamel.java  FilePrinter.java  FileSaver.java  FileSaverWithFileName.java  FileToJMSRoute.java  FtpServerBean.java  FtpToJMSExample.java  FtpToJMSWithProcessorExample.java  GreetMeBean.java  Greeter.java  GuidGenerator.java  HttpServer.java  Inventory.java  InventoryConverter.java  InventoryCreateTable.java  InventoryMain.java  InventoryRoute.java  InventoryRouteDefer.java  InventoryService.java  InventoryUpdater.java  InventoryUpdaterAnnotatedWithProduce.java  InventoryUpdaterAnnotatedWithProduceInterface.java  Main.java  ManageTracerMain.java  MyComponent.java  MyInterceptor.java  MyRouteBuilder.java  Order.java  OrderCollectorBean.java  OrderCreateTable.java  (+37 more)
pubsub/camel/src/main/resources/: beans.xml  broker.xml  camel-context-1.xml  camel-context-file2jms.xml  camel-context-ftp.xml  camel-context-jms2file.xml  camel.xml  greeter-beans.xml  logback.xml  rider-prod.properties  sample.xml  usecase.properties  users.properties
pubsub/camel/src/main/resources/camelinaction/: order-jaxb.xml  usecase.xml  xmlOrder.xml
pubsub/camel/src/main/resources/etc/: report_incident.wsdl
pubsub/camel/src/main/resources/wsdl/: inventory.wsdl  order.wsdl
pubsub/camel/src/main/scala2/: SampleActors.scala  SectionE2.scala  SectionE31.scala  SectionE32.scala  SectionE4.scala  SectionE52.scala  SectionE6.scala  SectionE7.scala
pubsub/camel/src/main/scala2/camelinaction/: MyOtherRouteBuilder.scala  MyRouteBuilder.scala
pubsub/camel/src/main/webapp/WEB-INF/: applicationContext.xml  camel-cxf.xml  web.xml
pubsub/camel/src/test/java2/aos/camel/: AggregateABCCloseTest.java  AggregateABCEagerTest.java  AggregateABCGroupTest.java  AggregateABCHawtDBTest.java  AggregateABCInvalidTest.java  AggregateABCRecoverTest.java  AggregateABCTest.java  AuditTest.java  (+192 more)
pubsub/camel/src/test/resources/: camel-fliproute.xml  rider-test.properties  spring-context.xml
pubsub/camel/src/test/resources/camelinaction/: HandleFaultTest.xml  InvokeWithProcessor.xml  LogEIPSpringTest.xml  RiderAutoPartsPartnerTXTest.xml  RiderAutoPartsPartnerTest.xml  RouteScopeTest.xml  SpringOrderToCsvBeanTest.xml  SpringOrderToCsvProcessorTest.xml  SpringTransformMethodTest.xml  SpringTransformScriptTest.xml  TracerSpringTest.xml  firststep.xml  order-csv.xml  reverse.xml  rider-camel-prod.xml  rider-camel-test.xml  rider-spring-prod.xml  rider-spring-test.xml  soapFault.xml  soapOk.xml  xmlOrderNamespace.xml
rpc/ws/model-1/: pom.xml
rpc/ws/sei/: pom.xml
rpc/ws/sei/src/main/jax-binding/: jaxb-binding.xml  jaxws-binding.xml
rpc/ws/ws/: README  pom.xml
rpc/ws/ws/src/test/resources/: handler1.xml  handler2.xml
rpc/ws/wsdl/: pom.xml
search/elasticsearch/: README  README.md  pom.xml
search/elasticsearch/src/main/config/: elasticsearch.yml  logging.yml
search/elasticsearch/src/main/resources/: es-plugin.properties
search/elasticsearch/src/main/tmp/: SimpleIcuCollationTokenFilterTests.java  SimpleUrlAnalysisTest.java
search/elasticsearch/src/test/resources/: aos.elasticsearch.mappings-1.json  aos.elasticsearch.mappings-2.json  aos.elasticsearch.mappings-3.json  aos.elasticsearch.mappings-analysis.json  aos.elasticsearch.mappings-date.json  aos.elasticsearch.mappings-geo.json  aos.elasticsearch.mappings.facet-script.json  aos.elasticsearch.settings-1.json  aos.elasticsearch.settings-2.json  aos.elasticsearch.settings-analysis.json  aos.elasticsearch.settings.facet-script.json
search/elasticsearch/src/tmp/: SimpleIcuAnalysisTests.java
search/elasticsearch/src/tmp/icu/: AnalysisICUPlugin.java  IcuAnalysisBinderProcessor.java  IcuCollationTokenFilterFactory.java  IcuFoldingTokenFilterFactory.java  IcuIndicesAnalysis.java  IcuIndicesAnalysisModule.java  IcuNormalizerTokenFilterFactory.java  IcuTokenizerFactory.java  IcuTransformTokenFilterFactory.java
sql/jpa/datanucleus/: README  README.maven2.txt  pom.xml  sql.sql
sql/jpa/openjpa/: pom.xml
sql/jpa/openjpa/src/script/: drop.sql  script2.sql
sql/server/: README  pom.xml
structure/xsd/jaxb/: pom.xml
structure/xsd/model2/: pom.xml
text/: README  README.md  pom.xml
text/src/main/R/: text-mining-1.R  text-mining-2.R
text/src/main/python/: nltk-data.py  nltk-spl-1.py  nltk-spl-2.py  sklearn-spl.py
text/src/main/shell/: tokenize.sh
(+2757 files in other folders)
